# Fichier: dinarus/.env.local

# URL de l'application Dashboard Admin
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3002

# URL de l'application Vendeur (Pro)
NEXT_PUBLIC_MERCHANT_URL=http://localhost:3003

# URL du backend
NEXT_PUBLIC_API_URL=http://localhost:3001/api